{
    "name": "subjects-utils",
    "version": "0.0.2",
    "homepage": "https://github.com/GitbookIO/subjects-utils",
    "description": "Utilities to use subject codes (BISAC)",
    "main": "index.js",
    "dependencies": {
        "capitalize": "0.5.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GitbookIO/subjects-utils.git"
    },
    "keywords": [
        "licenses"
    ],
    "author": "Samy Pessé <samy@gitbook.com>",
    "license": "Apache 2",
    "bugs": {
        "url": "https://github.com/GitbookIO/subjects-utils/issues"
    }
}
